<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YYTips1View">
            <rect key="frame" x="0.0" y="0.0" width="401" height="158"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="遗憾" translatesAutoresizingMaskIntoConstraints="NO" id="NK5-GI-jpo">
                    <rect key="frame" x="14" y="26" width="42" height="42"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你还未到还车点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaQ-h6-pBR">
                    <rect key="frame" x="76" y="26" width="114.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oA-PS-X5k">
                    <rect key="frame" x="194.5" y="25" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.63921568630000003" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无法还车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm7-kj-hWl">
                    <rect key="frame" x="76" y="53" width="65.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再骑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwK-ne-Yts">
                    <rect key="frame" x="76" y="88" width="25" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6n-E6-xDQ">
                    <rect key="frame" x="113" y="88" width="28.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.92941176469999998" green="0.094117647060000004" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m可到达还车点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw6-IA-Xv9">
                    <rect key="frame" x="153.5" y="88" width="84" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALk-8J-FgP">
                    <rect key="frame" x="8" y="114.5" width="385" height="1"/>
                    <color key="backgroundColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9UQ-Lo-jtw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无法还车？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymk-Ya-v6G">
                    <rect key="frame" x="76" y="127.5" width="71.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVt-d4-bxE">
                    <rect key="frame" x="161" y="129" width="58" height="14"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.6470588235294118" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Qr4-go-qlv"/>
                        <constraint firstAttribute="width" constant="58.200000000000003" id="Ruh-Co-VTZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="异常还车">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-Rb-E9d">
                    <rect key="frame" x="385" y="129.5" width="8" height="13"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqm-ZE-alj">
                    <rect key="frame" x="0.0" y="115.5" width="401" height="42.5"/>
                    <connections>
                        <action selector="feedBackButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="COt-O2-CrA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mm7-kj-hWl" firstAttribute="leading" secondItem="aaQ-h6-pBR" secondAttribute="leading" id="0gt-Bb-ReE"/>
                <constraint firstItem="Ymk-Ya-v6G" firstAttribute="top" secondItem="ALk-8J-FgP" secondAttribute="bottom" constant="12" id="1Mr-KU-JHg"/>
                <constraint firstAttribute="bottom" secondItem="kqm-ZE-alj" secondAttribute="bottom" id="1ZJ-cL-6U8"/>
                <constraint firstItem="0oA-PS-X5k" firstAttribute="leading" secondItem="aaQ-h6-pBR" secondAttribute="trailing" constant="4" id="2qm-vg-YK1"/>
                <constraint firstItem="uwK-ne-Yts" firstAttribute="leading" secondItem="mm7-kj-hWl" secondAttribute="leading" id="4pG-ww-IsX"/>
                <constraint firstItem="uwK-ne-Yts" firstAttribute="top" secondItem="mm7-kj-hWl" secondAttribute="bottom" constant="15.5" id="6MQ-Ye-r3c"/>
                <constraint firstItem="kqm-ZE-alj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8xN-dI-EAn"/>
                <constraint firstItem="NK5-GI-jpo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="Cqv-oI-gGf"/>
                <constraint firstItem="ALk-8J-FgP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="H39-3E-8d9"/>
                <constraint firstAttribute="trailing" secondItem="JMs-Rb-E9d" secondAttribute="trailing" constant="8" id="IPU-8K-4Qd"/>
                <constraint firstItem="Fw6-IA-Xv9" firstAttribute="leading" secondItem="I6n-E6-xDQ" secondAttribute="trailing" constant="12" id="JN5-XC-jl7"/>
                <constraint firstItem="I6n-E6-xDQ" firstAttribute="centerY" secondItem="uwK-ne-Yts" secondAttribute="centerY" id="QOA-dh-xVV"/>
                <constraint firstItem="ALk-8J-FgP" firstAttribute="top" secondItem="Fw6-IA-Xv9" secondAttribute="bottom" constant="12" id="VU0-aN-EMp"/>
                <constraint firstItem="mm7-kj-hWl" firstAttribute="top" secondItem="aaQ-h6-pBR" secondAttribute="bottom" constant="7.5" id="Vey-r6-KE3"/>
                <constraint firstItem="Ymk-Ya-v6G" firstAttribute="leading" secondItem="uwK-ne-Yts" secondAttribute="leading" id="YZK-Aa-amX"/>
                <constraint firstItem="Fw6-IA-Xv9" firstAttribute="centerY" secondItem="uwK-ne-Yts" secondAttribute="centerY" id="ZDc-Tu-VlT"/>
                <constraint firstItem="I6n-E6-xDQ" firstAttribute="leading" secondItem="uwK-ne-Yts" secondAttribute="trailing" constant="12" id="bdO-m1-fzY"/>
                <constraint firstItem="aaQ-h6-pBR" firstAttribute="top" secondItem="NK5-GI-jpo" secondAttribute="top" id="bmL-GS-r81"/>
                <constraint firstItem="aaQ-h6-pBR" firstAttribute="leading" secondItem="NK5-GI-jpo" secondAttribute="trailing" constant="20" id="fUo-As-GaK"/>
                <constraint firstItem="kqm-ZE-alj" firstAttribute="top" secondItem="ALk-8J-FgP" secondAttribute="bottom" id="g4R-7z-Jn8"/>
                <constraint firstAttribute="trailing" secondItem="kqm-ZE-alj" secondAttribute="trailing" id="gNO-Ij-Mzv"/>
                <constraint firstItem="JMs-Rb-E9d" firstAttribute="centerY" secondItem="Ymk-Ya-v6G" secondAttribute="centerY" id="ihp-im-4E7"/>
                <constraint firstItem="tVt-d4-bxE" firstAttribute="centerY" secondItem="Ymk-Ya-v6G" secondAttribute="centerY" id="kYb-Fa-yxV"/>
                <constraint firstItem="0oA-PS-X5k" firstAttribute="centerY" secondItem="aaQ-h6-pBR" secondAttribute="centerY" id="nU7-jD-z09"/>
                <constraint firstItem="NK5-GI-jpo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="pae-Nt-Esq"/>
                <constraint firstItem="tVt-d4-bxE" firstAttribute="leading" secondItem="Ymk-Ya-v6G" secondAttribute="trailing" constant="13.5" id="yxG-iT-cPE"/>
                <constraint firstAttribute="trailing" secondItem="ALk-8J-FgP" secondAttribute="trailing" constant="8" id="zn6-QW-k1N"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLabel" destination="0oA-PS-X5k" id="AY3-0b-nb5"/>
                <outlet property="distanceLabel" destination="I6n-E6-xDQ" id="Zcz-lu-XSS"/>
            </connections>
            <point key="canvasLocation" x="-381.5" y="-138"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="8" height="13"/>
        <image name="遗憾" width="42" height="42"/>
    </resources>
</document>
