//
//  PrefixHeader.pch
//  RPXK
//
//  Created by yunyuchen on 2017/9/25.
//  Copyright © 2017年 yunyuchen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import "UIColor+Hex.h"
#import "UIView+YYExtension.h"
#import "YYConstant.h"
#import <DateTools/DateTools.h>

#endif

//是否ios7以上系统
#define kIsIOS7Later ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)

// ios8以上
#define kIsIOS8Later ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)

#define kIsIOS9Later ([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0)

#define kIsIOS9Earlier ([[[UIDevice currentDevice] systemVersion] floatValue] < 9.0)

//状态栏预留的高度
#define kHeightInViewForStatus (kIsIOS7Later ? 20 : 0)

//状态条占的高度
#define kHeightForStatus 20

//导航栏高度
#define kNavBarHeight 64

//屏幕高度
#define kScreenHeight CGRectGetHeight([UIScreen mainScreen].bounds)

//屏幕宽度
#define kScreenWidth CGRectGetWidth([UIScreen mainScreen].bounds)

//app高度
#define kApplicationHeight (kIsIOS7Later ? CGRectGetHeight([UIScreen mainScreen].bounds):CGRectGetHeight([[UIScreen mainScreen] applicationFrame]))

//颜色 两种参数
#define RGB_255(r,g,b) [UIColor colorWithRed:(float)r/255.0 green:(float)g/255.0 blue:(float)b/255.0 alpha:1]

#define RGBA_255(r,g,b,a) [UIColor colorWithRed:(float)r/255.0 green:(float)g/255.0 blue:(float)b/255.0 alpha:a]

#define RGB_COMMOM [UIColor colorWithRed:244/255.0 green:244/255.0 blue:244/255.0 alpha:1]

//当前window
#define kCurrentWindow [[UIApplication sharedApplication].windows firstObject]

//非空的字符串 避免输出null
#define kUnNilStr(str) ((str && ![str isEqual:[NSNull null]])?str:@"")

//app名称
#define kAppName [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleDisplayName"]

//app版本
#define kAppVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
#define kAppId @"1250763396"

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && kScreenHeight < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)

#define kTokenKey                @"kToken"               //用户的Token用于与服务器进行校验
#define kTmpTokenKey             @"tmpToke"
#define kPassCheckKey            @"passCheck"
#define kUserInfoKey             @"UserInfo"
#define kBikeStateKey            @"BikeStateKey"
#define KBLEIDKey                @"bleIdKey"

#define LBXScan_Define_UI
#define kFetchUserId   [[NSUserDefaults standardUserDefaults] objectForKey:kTokenKey]//获取用户Token
#define kFetchBLEId     [[NSUserDefaults standardUserDefaults] objectForKey:KBLEIDKey]
#define kSelectedPhotosChangeNotification @"SelectedPhotosChangeNotification"//选择图片的数组发生变化
//  获取沙箱文件
#define GetFileInAppData(file) [NSHomeDirectory() stringByAppendingPathComponent:[NSString stringWithFormat:@"Documents/AppData/%@",file]]
#define GetFileInImgData(file) [NSHomeDirectory() stringByAppendingPathComponent:[NSString stringWithFormat:@"Documents/ImgData/%@",file]]
#define kAMapKey @"c50b01b0be75f86ed6899bcd461a6f66"

#endif /* PrefixHeader_pch */
